Image Encryption Analysis Results
================================

1. Differential Analysis
NPCR: 99.6035% (Expected: >99.5%)
UACI: 33.4620% (Expected: ~33.4633%)

PSNR: 8.7753 dB

2. Original Image Correlation
R_Horizontal: 0.9218
R_Vertical: 0.8581
R_Diagonal: 0.8561
G_Horizontal: 0.8622
G_Vertical: 0.7727
G_Diagonal: 0.7544
B_Horizontal: 0.9105
B_Vertical: 0.8832
B_Diagonal: 0.8358

3. Encrypted Image Correlation
R_Horizontal: 0.0174
R_Vertical: -0.0141
R_Diagonal: 0.0163
G_Horizontal: -0.0001
G_Vertical: 0.0041
G_Diagonal: -0.0248
B_Horizontal: 0.0090
B_Vertical: -0.0147
B_Diagonal: 0.0144

4. Original Image Entropy
R: 7.7067
G: 7.4744
B: 7.7522

5. Encrypted Image Entropy
R: 7.9993
G: 7.9993
B: 7.9993
