Image Encryption Analysis Results
================================

1. Differential Analysis
NPCR: 99.6035% (Expected: >99.5%)
UACI: 33.4620% (Expected: ~33.4633%)

PSNR: 8.7753 dB

2. Original Image Correlation
R_Horizontal: 0.9182
R_Vertical: 0.8637
R_Diagonal: 0.8544
G_Horizontal: 0.8610
G_Vertical: 0.7745
G_Diagonal: 0.7555
B_Horizontal: 0.9060
B_Vertical: 0.8840
B_Diagonal: 0.8291

3. Encrypted Image Correlation
R_Horizontal: 0.0272
R_Vertical: -0.0030
R_Diagonal: 0.0074
G_Horizontal: 0.0007
G_Vertical: 0.0113
G_Diagonal: 0.0273
B_Horizontal: 0.0108
B_Vertical: 0.0058
B_Diagonal: -0.0013

4. Original Image Entropy
R: 7.7067
G: 7.4744
B: 7.7522

5. Encrypted Image Entropy
R: 7.9993
G: 7.9993
B: 7.9993
