Image Encryption Analysis Results
================================

1. Differential Analysis
NPCR: 99.6029% (Expected: >99.5%)
UACI: 33.4322% (Expected: ~33.4633%)

PSNR: 8.7769 dB

2. Original Image Correlation
R_Horizontal: 0.9179
R_Vertical: 0.8599
R_Diagonal: 0.8582
G_Horizontal: 0.8618
G_Vertical: 0.7717
G_Diagonal: 0.7327
B_Horizontal: 0.9107
B_Vertical: 0.8852
B_Diagonal: 0.8338

3. Encrypted Image Correlation
R_Horizontal: -0.0032
R_Vertical: -0.0079
R_Diagonal: -0.0021
G_Horizontal: -0.0119
G_Vertical: 0.0009
G_Diagonal: 0.0274
B_Horizontal: -0.0119
B_Vertical: -0.0039
B_Diagonal: 0.0222

4. Original Image Entropy
R: 7.7067
G: 7.4744
B: 7.7522

5. Encrypted Image Entropy
R: 7.9993
G: 7.9992
B: 7.9993
