Image Encryption Analysis Results
================================

1. Differential Analysis
NPCR: 99.6035% (Expected: >99.5%)
UACI: 33.4620% (Expected: ~33.4633%)

2. Original Image Correlation
R_Horizontal: 0.9203
R_Vertical: 0.8693
R_Diagonal: 0.8456
G_Horizontal: 0.8656
G_Vertical: 0.7693
G_Diagonal: 0.7225
B_Horizontal: 0.9064
B_Vertical: 0.8909
B_Diagonal: 0.8382

3. Encrypted Image Correlation
R_Horizontal: 0.0054
R_Vertical: 0.0308
R_Diagonal: -0.0324
G_Horizontal: -0.0005
G_Vertical: -0.0052
G_Diagonal: -0.0298
B_Horizontal: 0.0056
B_Vertical: 0.0017
B_Diagonal: -0.0052

4. Original Image Entropy
R: 7.7067
G: 7.4744
B: 7.7522

5. Encrypted Image Entropy
R: 7.9993
G: 7.9993
B: 7.9993
