Image Encryption Analysis Results
================================

1. Differential Analysis
NPCR: 99.5991% (Expected: >99.5%)
UACI: 33.4490% (Expected: ~33.4633%)

PSNR: 8.7816 dB

2. Original Image Correlation
R_Horizontal: 0.9213
R_Vertical: 0.8612
R_Diagonal: 0.8524
G_Horizontal: 0.8613
G_Vertical: 0.7647
G_Diagonal: 0.7109
B_Horizontal: 0.9088
B_Vertical: 0.8747
B_Diagonal: 0.8399

3. Encrypted Image Correlation
R_Horizontal: 0.0302
R_Vertical: -0.0103
R_Diagonal: 0.0122
G_Horizontal: 0.0187
G_Vertical: 0.0048
G_Diagonal: -0.0125
B_Horizontal: -0.0128
B_Vertical: 0.0176
B_Diagonal: -0.0254

4. Original Image Entropy
R: 7.7067
G: 7.4744
B: 7.7522

5. Encrypted Image Entropy
R: 7.9993
G: 7.9994
B: 7.9993
