Image Encryption Analysis Results
================================

1. Differential Analysis
NPCR: 99.6035% (Expected: >99.5%)
UACI: 33.4620% (Expected: ~33.4633%)

PSNR: 8.7753 dB

2. Original Image Correlation
R_Horizontal: 0.9192
R_Vertical: 0.8637
R_Diagonal: 0.8572
G_Horizontal: 0.8657
G_Vertical: 0.7513
G_Diagonal: 0.7206
B_Horizontal: 0.9081
B_Vertical: 0.8781
B_Diagonal: 0.8368

3. Encrypted Image Correlation
R_Horizontal: 0.0077
R_Vertical: -0.0052
R_Diagonal: 0.0022
G_Horizontal: -0.0076
G_Vertical: -0.0062
G_Diagonal: 0.0050
B_Horizontal: 0.0070
B_Vertical: 0.0081
B_Diagonal: -0.0203

4. Original Image Entropy
R: 7.7067
G: 7.4744
B: 7.7522

5. Encrypted Image Entropy
R: 7.9993
G: 7.9993
B: 7.9993
