Image Encryption Analysis Results
================================

1. Differential Analysis
NPCR: 99.6100% (Expected: >99.5%)
UACI: 33.4966% (Expected: ~33.4633%)

PSNR: 8.7683 dB

2. Original Image Correlation
R_Horizontal: 0.9167
R_Vertical: 0.8680
R_Diagonal: 0.8561
G_Horizontal: 0.8648
G_Vertical: 0.7634
G_Diagonal: 0.7433
B_Horizontal: 0.9138
B_Vertical: 0.8750
B_Diagonal: 0.8395

3. Encrypted Image Correlation
R_Horizontal: -0.0152
R_Vertical: 0.0023
R_Diagonal: -0.0019
G_Horizontal: 0.0030
G_Vertical: 0.0014
G_Diagonal: -0.0093
B_Horizontal: -0.0050
B_Vertical: 0.0357
B_Diagonal: 0.0240

4. Original Image Entropy
R: 7.7067
G: 7.4744
B: 7.7522

5. Encrypted Image Entropy
R: 7.9993
G: 7.9993
B: 7.9992
